ganta/dockerize-orb/src/commands/wait-http.yml
description: Wait for the services to be available using HTTP.
parameters:
  host:
    description: Specifies the host name of the service.
    type: string
    default: localhost
  port:
    description: Specifies the TCP port on which the service is listening for connections.
    type: integer
    default: 80
  path:
    description: Specify the path to be checked.
    type: string
    default: /
  timeout:
    description: How long to wait for the services to become available.
    type: string
    default: 30s
steps:
  - run:
      name: Wait for HTTP connection (<< parameters.host >>:<< parameters.port >><< parameters.path >>)
      command: |
        dockerize -wait "http://<< parameters.host >>:<< parameters.port >><< parameters.path >>" -timeout "<< parameters.timeout >>"

tweetium/tweeter-infra/.circleci/config.yml
- dockerize/wait-http:
    host: localhost
    path: /healthcheck
    port: 8000

tweetium/tweeter-infra/.circleci/config.yml
- dockerize/wait-http:
    host: $IP_ADDR
    path: /healthcheck
    port: 8000

tweetium/tweeter-infra/.circleci/config.yml
- dockerize/wait-http:
    host: $WORKSPACE_NAME.tweeter.dev
    path: /healthcheck
    # Due to record creation, may not be accessible
    # until around ~20-30 seconds after provisioning.
    timeout: "60s"